# Application-based authentication
#OVH_APPLICATION_KEY=your_app_key
#OVH_APPLICATION_SECRET=your_app_secret
#OVH_CONSUMER_KEY=your_consumer_key

# OR Client credentials authentication
OVH_CLIENT_ID=your_client_id
OVH_CLIENT_SECRET=your_client_secret 
